ETFTrans/odrediste.xaml

<phone:PhoneApplicationPage
    x:Class="ETFTrans.odrediste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ETFTrans"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:testViewModel x:Key="mojModel"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF766C6C" Offset="1"/>
                <GradientStop Color="#FF00F3FF" Offset="0.191"/>
                <GradientStop Color="#FF2865D1" Offset="1"/>
                <GradientStop Color="#FF03EEFA" Offset="0.12"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="listaStanicaOdrediste" 
                HorizontalAlignment="Center" 
                Height="643" Margin="10,100,10,10" 
                VerticalAlignment="Center" 
                Width="436" BorderThickness="5" 
                FontSize="30" 
                SelectionChanged="listaStanicaOdrediste_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="26,26,0,0" TextWrapping="Wrap" 
                       Text="Odrediste:" VerticalAlignment="Top" Height="60" Width="204"
                       FontSize ="40"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>