Projekat/ETFTrans/View/DirektorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ETFTrans.ViewModel" x:Class="ETFTrans.View.DirektorView"
        Title="DirektorView" Height="519.62" Width="814.269">
    <Grid Margin="0,0,-8,-4">
        <Grid.DataContext>
            <ViewModel:DirektorViewModel/>
        </Grid.DataContext>

        <GroupBox Header="Aktivnosti zaposlenika" HorizontalAlignment="Left" Margin="310,90,0,0" VerticalAlignment="Top" Height="308" Width="460"/>

        <DataGrid HorizontalAlignment="Left" Margin="324,114,0,0" VerticalAlignment="Top" Height="270" Width="430" ItemsSource="{Binding Uposlenici}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding uposlenik.ime}" Width="71"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding uposlenik.prezime}" Width="71"/>
                <DataGridTextColumn Header="Plata" Binding="{Binding uposlenik.plata}" Width="71"/>
                <DataGridTextColumn Header="Datum " Binding="{Binding datum, StringFormat=dd.MM.yyyy}"  Width="71"/>
                <DataGridTextColumn Header="Prijava/Odjava" Binding="{Binding tip}" Width="80"/>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding vrijeme}" Width="71"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Vrsta izvještaja" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" Height="92" Width="202"/>

        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="814">
            <MenuItem Header="Opcije" Height="21">
                <MenuItem Header="Odjava" HorizontalAlignment="Left" Width="140" Command="{Binding BtnOdjava}"/>
            </MenuItem>
        </Menu>
        <RadioButton Content="Mjesečni" HorizontalAlignment="Left" Margin="118,114,0,0" VerticalAlignment="Top" IsChecked="{Binding MjesecniIzvjestaj}"/>
        <RadioButton Content="Sedmični" HorizontalAlignment="Left" Margin="118,134,0,0" VerticalAlignment="Top" IsChecked="{Binding SedmicniIzvjestaj}"/>
        <RadioButton Content="Za datum" HorizontalAlignment="Left" Margin="118,154,0,0" VerticalAlignment="Top" IsChecked="{Binding IzvjestajNaDatum}"/>
        <Label Content="Odabir mjeseca:" HorizontalAlignment="Left" Margin="56,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Odabir sedmice:" HorizontalAlignment="Left" Margin="56,238,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,242,0,0" VerticalAlignment="Top" Width="101" SelectedItem="{Binding SelectedSedmica}" ItemsSource="{Binding Sedmice}" IsEnabled="{Binding SedmicniIzvjestaj}"/>
        <Label Content="Odabir datuma:" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="157,271,0,0" VerticalAlignment="Top" IsEnabled="{Binding IzvjestajNaDatum}" SelectedDate="{Binding SelectedDatum}" Width="101"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,211,0,0" VerticalAlignment="Top" Width="101" ItemsSource="{Binding Mjeseci}" SelectedItem="{Binding SelectedMjesec}" IsEnabled="{Binding MjesecniIzvjestaj}"/>
        <Button Content="Generiši izvještaj" HorizontalAlignment="Left" Margin="140,378,0,0" VerticalAlignment="Top" Width="118" Command="{Binding BtnGenerisiIzvjestaj}"/>

    </Grid>
</Window>
