Projekat/ETFTrans/View/PretragaLinijaView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ETFTrans.ViewModel" x:Class="ETFTrans.View.PretragaLinijaView"
        Title="PretragaLinijaView" Height="495.318" Width="836.17" Icon="/ETFTrans;component/Image/ETFTransStanica.jpg">
    <Window.DataContext>
        <ViewModel:PretragaLinijaViewModel/>
    </Window.DataContext>
    <Grid Margin="0,26,0,21">
        <GroupBox Header="Pretraga linija" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="430" Width="828"/>
        <DatePicker HorizontalAlignment="Left" Margin="135,229,-1,0" VerticalAlignment="Top" Width="158" SelectedDate="{Binding DatumPretrage}" IsEnabled="{Binding PretragaPoDatumu}"/>
        <GroupBox Header="Pretraga po danu:" HorizontalAlignment="Left" Margin="55,260,-1,-128" VerticalAlignment="Top" Height="137" Width="238"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Width="158" IsEditable="True" ItemsSource="{Binding ListaOdredista}" DisplayMemberPath="nazivGrada" SelectedItem="{Binding SelectedOdrediste}"/>
        <GroupBox Header="Tip pretrage" HorizontalAlignment="Left" Margin="55,130,-1,0" VerticalAlignment="Top" Height="80" Width="238"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Ponedjeljak" HorizontalAlignment="Left" Margin="89,289,0,-35" VerticalAlignment="Top" IsChecked="{Binding Ponedjeljak}" IsEnabled="{Binding PretragaPoDanu}"/>
        <RadioButton Content="Utorak" HorizontalAlignment="Left" Margin="89,309,0,-55" VerticalAlignment="Top" IsChecked="{Binding Utorak}" IsEnabled="{Binding PretragaPoDanu}"/>
        <RadioButton Content="Srijeda" HorizontalAlignment="Left" Margin="89,329,0,-75" VerticalAlignment="Top" IsChecked="{Binding Srijeda}" IsEnabled="{Binding PretragaPoDanu}"/>
        <RadioButton Content="Cetvrtak" HorizontalAlignment="Left" Margin="89,349,0,-95" VerticalAlignment="Top" IsChecked="{Binding Cetvrtak}" IsEnabled="{Binding PretragaPoDanu}"/>
        <RadioButton Content="Petak" HorizontalAlignment="Left" Margin="89,369,0,-115" VerticalAlignment="Top" IsChecked="{Binding Petak}" IsEnabled="{Binding PretragaPoDanu}"/>
        <RadioButton Content="Subota" HorizontalAlignment="Left" Margin="197,292,0,-38" VerticalAlignment="Top" IsChecked="{Binding Subota}" IsEnabled="{Binding PretragaPoDanu}"/>
        <RadioButton Content="Nedjelja" HorizontalAlignment="Left" Margin="197,312,0,-58" VerticalAlignment="Top" IsChecked="{Binding Nedjelja}" IsEnabled="{Binding PretragaPoDanu}"/>
        <GroupBox Header="Moguće linije" HorizontalAlignment="Left" Margin="378,85,0,0" VerticalAlignment="Top" Height="315" Width="428"/>
        <DataGrid HorizontalAlignment="Left" Margin="391,107,0,0" VerticalAlignment="Top" Height="257" Width="397" AutoGenerateColumns="False" ItemsSource="{Binding LinijeOdredista}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Glavno odredište" Binding="{Binding odredisteLinije}" Width="100"/>
                <DataGridTextColumn Header="Vrijeme polaska" Binding="{Binding vrijemePolaska, Mode=OneWay, StringFormat=hh:mm}"  Width="100"/>
                <DataGridTextColumn Header="Vrijeme dolaska" Binding="{Binding vrijemeDolaska, StringFormat=hh:mm}" Width="93"/>
                <DataGridTextColumn Header="Br. Sl. Mjesta" Binding="{Binding brojSlobodnihMjesta}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Pretraga po danu" HorizontalAlignment="Left" Margin="89,161,0,0" VerticalAlignment="Top" IsChecked="{Binding PretragaPoDanu}"/>
        <CheckBox Content="Pretraga po datumu" HorizontalAlignment="Left" Margin="89,181,0,0" VerticalAlignment="Top" IsChecked="{Binding PretragaPoDatumu}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="441,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" IsEnabled="False" Text="{Binding SelectedOdrediste.cijenaVoznje}"/>
        <Label Content="Odredište:" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="391,369,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="25" Margin="0,-30,0,0" VerticalAlignment="Top" Width="828">
            <MenuItem Header="Opcije" Height="25" Width="68">
                <MenuItem Header="Odjava" HorizontalAlignment="Left" Width="140" Command="{Binding BtnOdjava}"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
